is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TitleBarBgColor
build_property.ProjectDir = C:\Users\eloym\Documents\Visual Studio 2022\Projects\TitleBarBgColor\TitleBarBgColor\

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/ModalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.ModalPage.xaml
build_metadata.AdditionalFiles.TargetPath = ModalPage.xaml
build_metadata.AdditionalFiles.RelativePath = ModalPage.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eloym/Documents/Visual Studio 2022/Projects/TitleBarBgColor/TitleBarBgColor/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TitleBarBgColor.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = SecondPage.xaml
